<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="gridlayout.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="mygrid">
          <div class="titlebar">
            <span class="logo">logo</span>
            <span class="name">Somebody's Name</span>
            <ul class="navbar">
              <li>link 1</li>
              <li>link 2</li>
              <li>link 3</li>
            </ul>
          </div>
          <div class="sidebar">
            <h2>Cell 2</h2>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
          </div>
          <div class="content">Cell 3</div>
          <div class="content">Cell 4</div>
          <div class="content">Cell 5</div>
          <div class="content">Cell 6</div>
          <div class="footer">Cell 7</div>
        </div>
      </div>
</body>
</html>

